PUBLIC_URL=/
REACT_APP_GOSH_NETWORK = https://vps23.ton.dev
REACT_APP_GOSH_ROOTADDR = 0:04ebd7a0131a84858b807aedd298692e0ff8fc5241f3cf54f233f50e4bbac9dd
REACT_APP_GOSH = {"1.0.0": "0:68dfa6523a19418b0e16ef40636db6a7fdcda1b475971fccf6c8cdfe4058bee2"}
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_ISDOCKEREXT = false
