PUBLIC_URL=/
REACT_APP_GOSH_NETWORK = https://vps23.ton.dev
REACT_APP_GOSH_ROOTADDR = 0:a4af1bb6b5e0715cad51cd9b68eaa9ce601df2c25eef18c6f42f9caa5dac586b
REACT_APP_GOSH = {"1.1.0": "0:f0fa4e508edd7024675a2e5afed531e1b7a66ad73b7a66c581703821cedf22ba"}
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_ISDOCKEREXT = false
