PUBLIC_URL=/
REACT_APP_GOSH_NETWORK = https://vps23.ton.dev
REACT_APP_GOSH_ROOTADDR = 0:dcd1fd7c023fa49c82db261886a1ca18927cacb5b6cec19bcb5a0cc8dc7e7f37
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_ISDOCKEREXT = false