PUBLIC_URL=/
REACT_APP_GOSH_NETWORK = https://vps23.ton.dev
REACT_APP_GOSH_ROOTADDR = 0:e85aa690baff8ccd2c7c63b863a77e39cce1c350cb07460355aee624ed517ccc
REACT_APP_GOSH_VERSION = 0.1.203
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_ISDOCKEREXT = false