PUBLIC_URL=/
REACT_APP_GOSH_NETWORK = https://vps23.ton.dev
REACT_APP_GOSH_ROOTADDR = 0:46e9d4fa888aaae9f78d92b6f1d3e58433e8853ca74f16534e01c9967fd53cd4
REACT_APP_GOSH_VERSION = 0.1.101
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_ISDOCKEREXT = false