PUBLIC_URL=/
REACT_APP_GOSH_NETWORK = https://vps23.ton.dev
REACT_APP_GOSH_ROOTADDR = 0:9fd12e717ade4fb5471ce420fa2475ab18ea189445faed456164512cdb989805
REACT_APP_GOSH = {"1.1.0": "0:31861edafa5b5f7bed1bab1b2dfefe3e9e0c17ef1ab122724b957a96d5b0c21f"}
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_ISDOCKEREXT = false
