PUBLIC_URL=/
REACT_APP_GOSH_NETWORK = http://localhost
REACT_APP_GOSH_ROOTADDR = 0:4d26fea7d6569a9f6656da116718ef1694996dd5c34137c2ff6af1af2d60cdb2
REACT_APP_GOSH = {"3.0.0": "0:0dce241bbbd86cc9eb6a128fb42eb5a400d66d880a690822f599d7eaa4c2e8d7"}
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_ISDOCKEREXT = false
